name: give-tips-on-new-pr
on:
  pull_request:
    types: [ opened ]

jobs:
  # This workflow contains a single job called "give-tips"
  give-tips:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/give-tips-on-new-pr.yaml
        with:
          pr-number: context.issue.number,
          pr-author: github.event.pull_request.user.login,
          buildbot-web-url: 'http://localhost:8010/#/builders'